{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/signin",
      "destination": "/index.html"
    },
    {
      "source": "/saved-posts",
      "destination": "/index.html"
    },
    {
      "source": "/admin-update",
      "destination": "/index.html"
    }
  ]
}
